<!DOCTYPE html>
<html>
<body>
web worker d
	Enter a positive number under 100 : <input id="num" type="number" name="Positive Integer" value="" onChange="checkNumber()"><br>
	<button id="startButton" onclick="startWorker()">Start</button>
	<button id="endButton" onclick="stopWorker()">end</button><br>
	Output : <input id="Output" disabled="true" type="number" >
	<script>
			var inputElement = document.getElementById("num");
			var opinputElement =document.getElementById("Output");
			function checkNumber()
			{
				var value = inputElement.value;
				if(value > 0 && value < 100)
				{
					alert("Valid Number! You may proceed");
				}
				else
				{
					clearInput(inputElement);
				}
			}
			function clearInput(inputElement)
			{
				inputElement.value = "";
				alert("Enter a valid positive number under 100");
				inputElement.focus();
			}

			function startWorker()
			{
				if(typeof(Worker) !== "undefined")
				{
					if(typeof(w) == "undefined")
					{
						if(inputElement.value == "")
						{
							alert("Couldn't start worker. Enter a value in input box");
							return;
						}
						w = new Worker("worker.js");
						w.postMessage(inputElement.value);
						alert("worker started");
						inputElement.disabled = true;
					}
					else
					{
						alert("Couldn't start worker, already running");
					}
					w.onmessage = function(event)
					{
						if(event.data == "End")
						{
							alert("final output calculated");
							stopWorker();
						}
						else
						{
							opinputElement.value = event.data;
						}
					};
				}
				else
				{
					id.innerHTML = "Sorry, your browser does not support Web Workers...";
				}
			}

			function stopWorker() 
			{ 
				if(typeof(w) != "undefined")
				{
					w.terminate();
					alert("ended worker");
					w = undefined;
					inputElement.disabled = false;
					return;
				}
				alert("worker not found. (already ended or not started yet)");
			}
	</script>
</body>
</html>